<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <title>Online Game Website in ASP</title>
    <link rel="shortcut icon" href="favicon.ico" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&amp;subset=latin-ext">
    <link rel="stylesheet" href="Content/bootstrap.min.css" />
    <link rel="stylesheet" href="Content/font-awesome.min.css" />
    <link rel="stylesheet" href="fonts/essential-regular-fonts/essential-icons.css" />

    <link rel="stylesheet" href="Plugins/owl-carousel/owl.carousel.css" />
    <link rel="stylesheet" href="Plugins/owl-carousel/owl.theme.css" />

    <link rel="stylesheet" href="Plugins/Magnific-Popup/magnific-popup.css" />

    <link rel="stylesheet" href="Plugins/ion.rangeSlider/css/ion.rangeSlider.css" />
    <link rel="stylesheet" href="Plugins/ion.rangeSlider/css/ion.rangeSlider.skinNice.css" />

    <link rel="stylesheet" href="Plugins/custom-scrollbar/jquery.mCustomScrollbar.css" />

    <link rel="stylesheet" href="Plugins/jquery-bar-rating/themes/fontawesome-stars.css" />

    <link rel="stylesheet" href="Plugins/masterslider/style/masterslider.css" />
    <link rel="stylesheet" href="Plugins/masterslider/skins/default/style.css" />
    <link rel="stylesheet" href="Plugins/masterslider/fullscreen/style/ms-fullscreen.css" />

    <link rel="stylesheet" href="Theme/css/theme.min.css" />
    <link rel="stylesheet" href="Theme/css/inm.css" />

    <link rel="stylesheet" href="Theme/css/color/Default.css" id="color" />

    <script src="https://kit.fontawesome.com/4fe85cae2a.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="dvheader" class="body">
            <header class="header standart_nav">
                <div class="top">
                    <div class="container p-t-10 p-b-10">
                        <div class="row">
                            <div class="col-md-6 hidden-sm hidden-xs" id="siteTitle" runat="server">
                                Palovit Construction Company
                            </div>
                            <div class="col-md-6 col-sm-12 col-xs-12">
                                <div class="pull-right hidden-sm hidden-xs">
                                    <ul class="social">
                                        <li class="facebook"><a href="#" id="hFb" runat="server"><i class="fab fa-facebook-f"></i></a></li>
                                        <li class="twitter"><a href="#" id="hTw" runat="server"><i class="fab fa-twitter"></i></a></li>
                                        <li class="instagram"><a href="#" id="hIg" runat="server"><i class="fab fa-instagram"></i></a></li>
                                        <li class="tiktok"><a href="#" id="hTt" runat="server"><i class="fab fa-tiktok"></i></a></li>
                                        <li class="youtube"><a href="#" id="hYt" runat="server"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                                <div class="dropdown pull-right">
                                    <a href="#" class="dropdown" id="ddlLanguages" runat="server" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><%=Resources.Resource.Language %>
                                        <span class="caret"></span>
                                    </a>
                                    <ul class="dropdown-menu palovit-dropdown" aria-labelledby="language">
                                        <li><a href="#" class="inm_flag_gb" id="langEn" runat="server">English</a></li>
                                        <li><a href="#" class="inm_flag_cn" id="langZh" runat="server">中文</a></li>
                                        <li><a href="#" class="inm_flag_my" id="langMy" runat="server">Bahasa Malaysia</a></li>
                                    </ul>
                                </div>
                                <div class="rmenu" id="memberLogin" runat="server">
                                    <div id="account">
                                        <a href="#" class="dropdown">
                                            <i class="far fa-user">&nbsp</i><%=Resources.Resource.LoginFs %>
                                            <span><%=Resources.Resource.Register %></span>
                                            <span class="caret"></span>
                                        </a>
                                        <ul class="dropdown-menu" id="loginRegister" runat="server">
                                            <li>
                                                <div class="account">
                                                    <div class="signin">
                                                        <h4><%=Resources.Resource.SignIn %></h4>
                                                        <hr />
                                                        <form action="#" method="post">
                                                            <div class="form-group">
                                                                <label><%=Resources.Resource.UserIdEmail %><span class="req">*</span></label>
                                                                <asp:TextBox class="form-control" ID="txtUserID" runat="server" placeholder="<%$Resources:Resource, UserIdEmail %>" required="Required"></asp:TextBox>
                                                            </div>
                                                            <div class="form-group">
                                                                <a class="pull-right" id="Recover" href="#"><%=Resources.Resource.ResetPassword %></a>
                                                                <label><%=Resources.Resource.Password %><span class="req">*</span></label>
                                                                <asp:TextBox class="form-control" ID="txtPassword" runat="server" placeholder="<%$Resources:Resource, Password %>" TextMode="Password" required="Required"></asp:TextBox>
                                                            </div>
                                                            <div class="form-group">
                                                                <div class="row">
                                                                    <div class="col-xs-6">
                                                                        <span class="remember-box checkbox">
                                                                            <label for="rememberme">
                                                                                <input type="checkbox" id="rememberme" name="rememberme"><%=Resources.Resource.RememberMe %>
                                                                            </label>
                                                                        </span>
                                                                    </div>
                                                                    <div class="col-xs-6">
                                                                        <asp:Button class="btn btn-palovit palovit35 pull-right" ID="btnLogin" runat="server" Text="<%$Resources:Resource, Login %>" />
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </form>
                                                        <p><%=Resources.Resource.DontHaveAccountYet %><a href="#" id="SignUp"><%=Resources.Resource.SignUp %></a></p>
                                                    </div>
                                                    <div class="signup">
                                                        <h4><%=Resources.Resource.CreateAccount %></h4>
                                                        <hr />
                                                        <%--<form action="#" method="post">

                                                            <div class="form-group">
                                                                <label><%=Resources.Resource.UserID %><span class="req">*</span></label>
                                                                <asp:TextBox class="form-control" ID="txtUserIDR" runat="server" placeholder="<%$Resources:Resource, RememberMe %>" required="Required"></asp:TextBox>
                                                            </div>
                                                            <div class="form-group">
                                                                <div class="row">
                                                                    <div class="col-xs-6">
                                                                        <label><%=Resources.Resource.Password %><span class="req">*</span></label>
                                                                        <asp:TextBox class="form-control" ID="txtPasswordR" runat="server" placeholder="<%$Resources:Resource, RememberMe %>" TextMode="Password" required="Required"></asp:TextBox>
                                                                    </div>
                                                                    <div class="col-xs-6">
                                                                        <label><%=Resources.Resource.ConfirmPassword %><span class="req">*</span></label>
                                                                        <asp:TextBox class="form-control" ID="txtPasswordR2" runat="server" placeholder="<%$Resources:Resource, RememberMe %>" TextMode="Password" required="Required"></asp:TextBox>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="form-group">
                                                                <label><%=Resources.Resource.FullName %><span class="req">*</span></label>
                                                                <asp:TextBox CssClass="form-control" ID="txtFullName" runat="server" placeholder="Tan Ah Kow" required="Required" AutoCompleteType="DisplayName"></asp:TextBox>
                                                            </div>
                                                            <div class="form-group">
                                                                <label><%=Resources.Resource.Email %><span class="req">*</span></label>
                                                                <asp:TextBox CssClass="form-control" ID="txtEmail" AutoCompleteType="Email" runat="server" placeholder="user@email.com" TextMode="Email" required="Required"></asp:TextBox>
                                                            </div>
                                                            <div class="form-group">
                                                                <div class="row">
                                                                    <div class="col-xs-6">
                                                                        <label><%=Resources.Resource.ContactNo %><span class="req">*</span></label>
                                                                        <asp:TextBox CssClass="form-control" ID="txtContact" runat="server" placeholder="+60123456789" TextMode="Phone" required="Required" AutoCompleteType="HomePhone"></asp:TextBox>
                                                                    </div>
                                                                    <div class="col-xs-6">
                                                                        <label><%=Resources.Resource.DateOfBirth %><span class="req">*</span></label>
                                                                        <asp:TextBox CssClass="form-control" ID="txtBirthday" runat="server" placeholder="dd/MM/yyyy" TextMode="Date" required="Required"></asp:TextBox>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <hr />
                                                            <div class="form-check-label">
                                                                <asp:CheckBox class="form-check-input" ID="cbTnc" runat="Server" Text="<%$Resources:Resource, IAcceptTnC %>" /><span class="req">*</span><br />
                                                                <asp:CheckBox class="form-check-input" ID="cb18yo" runat="Server" Text="<%$Resources:Resource, IDeclare18YearsOld %>" /><span class="req">*</span>
                                                                <br />
                                                                <br />
                                                            </div>
                                                            <div class="form-group clearfix">
                                                                <asp:Button class="btn btn-palovit palovit35 pull-left" ID="btnRegister" runat="server" Text="<%$Resources:Resource, CreateAccount %>" />
                                                            </div>
                                                        </form>--%>

                                                        <div class="form-group clearfix">
                                                            <a class="btn btn-palovit palovit35 pull-left" href="Register.aspx"><%=Resources.Resource.CreateAccount %></a>
                                                            </div>
                                                        <p><%=Resources.Resource.AlreadyHaveAccount %><a href="#" id="SignIn"><%=Resources.Resource.Login %></a></p>
                                                    </div>
                                                    <div class="recover">
                                                        <h4><%=Resources.Resource.ForgotPassword %></h4>
                                                        <hr />
                                                        <p><%=Resources.Resource.CompleteTheFormBelowResetPassword %></p>
                                                        <form action="#" method="post">
                                                            <div class="form-group">
                                                                <label><%=Resources.Resource.Email %></label>
                                                                <input type="text" value="" class="form-control">
                                                            </div>
                                                            <div class="form-group clearfix">
                                                                <input type="submit" value="<%=Resources.Resource.Login %>" class="btn btn-palovit palovit35 pull-left" />
                                                            </div>
                                                        </form>
                                                        <p><%=Resources.Resource.AlreadyHaveAccount %><a href="#" id="RecoverCancel"><%=Resources.Resource.Login %></a></p>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="dropdown pull-right" id="memberMenu" runat="server">
                                    <a href="#" class="dropdown" id="memberArea" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><%=Resources.Resource.MyAccount %>
                                        <span class="caret"></span>
                                    </a>
                                    <ul class="dropdown-menu palovit-dropdown" aria-labelledby="memberArea">
                                        <li><a href="MyProfile.aspx"><%=Resources.Resource.MyProfile %></a></li>
                                        <li><a href="MyAccounts.aspx"><%=Resources.Resource.MyAccounts %></a></li>
                                        <hr />
                                        <li><a href="Deposit.aspx"><%=Resources.Resource.Deposit %></a></li>
                                        <li><a href="Withdrawal.aspx"><%=Resources.Resource.Withdrawal %></a></li>
                                        <li><a href="Transfer.aspx"><%=Resources.Resource.Transfer %></a></li>
                                        <li><a href="TransactionHistory.aspx"><%=Resources.Resource.TransactionHistory %></a></li>
                                        <hr />
                                        <li><a href="#" id="logout" runat="server"><%=Resources.Resource.Logout %></a></li>
                                    </ul>
                                </div>
                                <div class="rmenu" id="memberName" runat="server">
                                    <a href="#" aria-haspopup="false" aria-expanded="true">Hello</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="center">
                    <div class="container p-t-30 p-b-30">
                        <div class="row">
                            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                                <a href="Default.aspx" class="logo">
                                    <img src="Theme/img/logo.png" class="img-responsive" alt="" id="siteLogo" runat="server" />
                                </a>
                            </div>
                            <div class="col-lg-2 col-md-2 hidden-sm hidden-xs info">
                                <div>
                                    <i class="fab fa-whatsapp"></i>
                                </div>
                                <div>
                                    <strong>WHATSAPP</strong>
                                    <span id="hWs" runat="server">+6012-345 6789</span>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-2 hidden-sm hidden-xs info">
                                <div>
                                    <i class="fab fa-telegram-plane"></i>
                                </div>
                                <div>
                                    <strong>TELEGRAM</strong>
                                    <span id="hTg" runat="server">onlinegame</span>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-2 hidden-sm hidden-xs info">
                                <div>
                                    <i class="fab fa-weixin"></i>
                                </div>
                                <div>
                                    <strong>WECHAT</strong>
                                    <span id="hWc" runat="server">wxid_0123456789</span>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-2 hidden-md hidden-sm hidden-xs info">
                                <a href="Register.aspx" class="btn btn-slider-black dropdown-toggle" id="btnHeadReg" runat="server"><%=Resources.Resource.SignUpNow %><i class="fas fa-user-plus" style="color: #FFF;"></i></a>
                                <div class="dropdown" id="btnHead" runat="server">
                                    <a href="#" class="btn btn-slider-black dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="btnHeadAlt" runat="server"><%=Resources.Resource.Deposit %><i class="fas fa-caret-down" style="color: #FFF;"></i></a>
                                    <ul class="dropdown-menu palovit-dropdown" aria-labelledby="btnHeadAlt" id="btnHeadControls" runat="server">
                                        <li><a class="dropdown-item" href="Deposit.aspx"><%=Resources.Resource.Deposit %></a></li>
                                        <li><a class="dropdown-item" href="Withdrawal.aspx"><%=Resources.Resource.Withdrawal %></a></li>
                                        <li><a class="dropdown-item" href="Transfer.aspx"><%=Resources.Resource.Transfer %></a></li>
                                        <li><a class="dropdown-item" href="TransactionHistory.aspx"><%=Resources.Resource.TransactionHistory %></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12 rspnav">
                                <nav class="collnav collapse">
                                    <ul class="nav nav-pills">
                                        <li><a href="Default.aspx"><i class="fas fa-home">&nbsp</i><%=Resources.Resource.HomeMenu %></a></li>
                                        <li class="dropdown dropdown-mega" id="megaProduct" runat="server">
                                            <a class="dropdown-toggle" href="Products.aspx?cat=all"><i class="fas fa-dragon">&nbsp</i><%=Resources.Resource.ProductsMenu %></a>
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <div class="mega-content">
                                                        <div class="row">
                                                            <div class="col-md-3">
                                                                <span class="mega-sub-title"><%=Resources.Resource.SlotGameMenu %></span>
                                                                <ul class="mega-sub-nav" id="menuSlot" runat="server">
                                                                </ul>
                                                            </div>
                                                            <div class="col-md-3">
                                                                <span class="mega-sub-title"><%=Resources.Resource.LiveCasinoMenu %></span>
                                                                <ul class="mega-sub-nav" id="menuLive" runat="server">
                                                                </ul>
                                                            </div>
                                                            <div class="col-md-3">
                                                                <span class="mega-sub-title"><%=Resources.Resource.SportsbookMenu %></span>
                                                                <ul class="mega-sub-nav" id="menuSport" runat="server">
                                                                </ul>
                                                            </div>
                                                            <div class="col-md-3">
                                                                <span class="mega-sub-title"><%=Resources.Resource.RngMenu %></span>
                                                                <ul class="mega-sub-nav" id="menuRNG" runat="server">
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <hr />
                                                        <div class="row">
                                                            <div class="col-md-3">
                                                                <span class="mega-sub-title"><%=Resources.Resource.FishHunterMenu %></span>
                                                                <ul class="mega-sub-nav" id="menuFish" runat="server">
                                                                </ul>
                                                            </div>
                                                            <div class="col-md-3">
                                                                <span class="mega-sub-title"><%=Resources.Resource.PokerMenu %></span>
                                                                <ul class="mega-sub-nav" id="menuPoker" runat="server">
                                                                </ul>
                                                            </div>
                                                            <div class="col-md-3">
                                                                <span class="mega-sub-title"><%=Resources.Resource.OtherMenu %></span>
                                                                <ul class="mega-sub-nav" id="menuOther" runat="server">
                                                                </ul>
                                                            </div>
                                                            <div class="col-md-3">
                                                                <span class="mega-sub-title"><%=Resources.Resource.AllMenu %></span>
                                                                <ul class="mega-sub-nav" id="menuAll" runat="server">
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown" id="mobileProduct" runat="server">
                                            <a class="dropdown-toggle" href="Products.aspx?cat=all"><i class="fas fa-dragon">&nbsp</i><%=Resources.Resource.ProductsMenu %></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="Products.aspx?cat=slot"><%=Resources.Resource.SlotGameMenu %></a></li>
                                                <li><a href="Products.aspx?cat=live"><%=Resources.Resource.LiveCasinoMenu %></a></li>
                                                <li><a href="Products.aspx?cat=sport"><%=Resources.Resource.SportsbookMenu %></a></li>
                                                <li><a href="Products.aspx?cat=rng"><%=Resources.Resource.RngMenu %></a></li>
                                                <li><a href="Products.aspx?cat=fish"><%=Resources.Resource.FishHunterMenu %></a></li>
                                                <li><a href="Products.aspx?cat=poker"><%=Resources.Resource.PokerMenu %></a></li>
                                                <li><a href="Products.aspx?cat=other"><%=Resources.Resource.OtherMenu %></a></li>
                                                <li><a href="Products.aspx?cat=all"><%=Resources.Resource.AllMenu %></a></li>
                                            </ul>
                                        </li>
                                        <li><a href="LiveScore.aspx"><i class="fas fa-futbol">&nbsp</i><%=Resources.Resource.LiveScoreMenu %></a></li>
                                        <li><a href="Download.aspx"><i class="fas fa-download">&nbsp</i><%=Resources.Resource.DownloadMenu %></a></li>
                                        <li><a href="Promotion.aspx"><i class="fas fa-percentage">&nbsp</i><%=Resources.Resource.PromotionMenu %></a></li>
                                        <li><a href="Banking.aspx"><i class="fas fa-university">&nbsp</i><%=Resources.Resource.BankingMenu %></a></li>
                                        <li><a href="Contact.aspx"><i class="fas fa-address-book">&nbsp</i><%=Resources.Resource.ContactMenu %></a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-sm-2 col-xs-2 hidden-lg hidden-md rspbtn">
                                <button type="button" data-toggle="collapse" data-target=".collnav">
                                    <i class="fas fa-bars"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="main">
                <asp:ContentPlaceHolder ID="dvcontent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

        <footer id="dvfooter" class="footer">
            <div class="ftop">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <h4><%=Resources.Resource.AboutUs %></h4>
                            <p>We are one of the most excellent and trusted online casino brands in Asia, we are manage by Billion Ace Investment Ltd Company, registered and certified by First Cagayan Leisure & Resort Corporation and officially approved by Philippines government. As a top online gambling sites, we provides a lot of online betting games such as casino games, online sports betting and slot games.</p>
                            <ul class="social">
                                <li class="facebook"><a href="#" id="fFb" runat="server"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="twitter"><a href="#" id="fTw" runat="server"><i class="fab fa-twitter"></i></a></li>
                                <li class="instagram"><a href="#" id="fIg" runat="server"><i class="fab fa-instagram"></i></a></li>
                                <li class="tiktok"><a href="#" id="fTt" runat="server"><i class="fab fa-tiktok"></i></a></li>
                                <li class="youtube"><a href="#" id="fYt" runat="server"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h4><%=Resources.Resource.GetInTouch %></h4>
                            <ul class="adress" id="contactList" runat="server">
                                <%--Contact List will show here--%>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h4><%=Resources.Resource.LatestWinners %></h4>
                            <p><%=Resources.Resource.YouCanFindOurLatestWinner %></p>
                            <ul class="wthdraw" id="wthdraw" runat="server">
                                <%--Winner List will show here--%>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="fbottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2">
                            <a href="Default.aspx" class="logo">
                                <img src="Theme/img/logo1.png" class="img-responsive" alt="" id="siteLogo2" runat="server" />
                            </a>
                        </div>
                        <div class="col-md-4 copyright" id="copyright" runat="server">
                            Copyright 2016. All Rights Reserved.
                        </div>
                        <div class="col-md-6 clearfix fmenu">
                            <ul>
                                <li><a href="Faqs.aspx"><%=Resources.Resource.FAQMenuBtm %></a></li>
                                <li><a href="Contact.aspx"><%=Resources.Resource.ContactMenuBtm %></a></li>
                                <li><a href="Terms.aspx"><%=Resources.Resource.TnCMenuBtm %></a></li>
                                <li><a href="Privacy.aspx"><%=Resources.Resource.PrivacyMenuBtm %></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <%--<a class="pagetop center" href="#">
            <i class="fas fa-chevron-up"></i>
        </a>--%>
        <script src="Scripts/jquery-3.1.1.min.js"></script>
        <script src="Scripts/bootstrap.min.js"></script>
        <script src="Plugins/isotope/isotope.pkgd.min.js"></script>
        <script src="Plugins/owl-carousel/owl.carousel.min.js"></script>
        <script src="Plugins/Magnific-Popup/jquery.magnific-popup.min.js"></script>
        <script src="Plugins/ion.rangeSlider/js/ion.rangeSlider.min.js"></script>
        <script src="Plugins/custom-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="Plugins/jquery-bar-rating/jquery.barrating.min.js"></script>
        <script src="Plugins/masterslider/jquery.easing.min.js"></script>
        <script src="Plugins/masterslider/masterslider.min.js"></script>
        <script src="Theme/js/Script.js"></script>
        <script src="Theme/js/inm.js"></script>

        <script src="Scripts/jquery.cookie-1.4.1.min.js"></script>
        <link rel="stylesheet" href="Theme/demo/Demo.css" />

        <div id="htmlCode" runat="server"></div>
    </form>
</body>
</html>
