<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Online Game Website in ASP</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="css/all.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="dvheader">
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark ml-auto">
                <div class="container">
                    <!-- Brand/logo -->
                    <a class="navbar-brand" href="Default.aspx"><img src="images/logo.png" alt="logo" style="width: 150px;" /></a>       

                    <!-- Links -->
                    <ul id="navbarid" class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="Default.aspx" id="lnkHome" runat="Server"><i class="fas fa-home">&nbsp;</i>Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="SlotGames.aspx" id="lnkSlot" runat="Server"><i class="fas fa-trophy">&nbsp;</i>Slot Games</a></li>
                        <li class="nav-item"><a class="nav-link" href="#" id="lnkLive" runat="Server"><i class="fas fa-dice-six">&nbsp;</i>Live Games</a></li>
                        <li class="nav-item"><a class="nav-link" href="#" id="lnkSport" runat="Server"><i class="fas fa-futbol">&nbsp;</i>Sportsbook</a></li>
                        <li class="nav-item"><a class="nav-link" href="#" id="lnkOther" runat="Server"><i class="fas fa-dice">&nbsp;</i>Others</a></li>
                        <li class="nav-item"><a class="nav-link" href="#" id="lnkPromo" runat="Server"><i class="fas fa-percentage">&nbsp;</i>Promotion</a></li>
                    </ul>

                    <!-- Buttons -->
                    <ul class="navbar-nav flex-fill justify-content-end">
                        <li class="nav-item"><a href="#" class="btn btn-secondary" role="button"><i class="fas fa-sign-in-alt">&nbsp;</i>Login</a></li>
                        &nbsp;
                    <li class="nav-item"><a href="Register.aspx" class="btn btn-warning" role="button"><i class="fas fa-user-plus">&nbsp;</i>Sign Up</a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <div style="min-height: 700px">
            <asp:ContentPlaceHolder ID="dvcontent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div id="dvfooter">
            <div class="jumbotron text-center" style="margin-bottom: 0">
                <p>© 2020 Online Game Website</p>
            </div>
        </div>
    </form>
</body>
</html>
